# Hacks.NET

./: Hacks.NET.sln  OneLibraryTwoVersions.sln  README.md
AddGitCommitHashInAssemblyInformationalVersion/: AddGitCommitHashInAssemblyInformationalVersion.csproj  AddGitHash.csproj  Program.cs  README.md
AddGitCommitHashInAssemblyInformationalVersion/Properties/: AssemblyInfo.cs
OneLibraryTwoVersions/: App.config  OneLibraryTwoVersions.csproj  Program.cs  README.md
OneLibraryTwoVersions/Properties/: AssemblyInfo.cs
